{
  "name": "cat-dog-diary-android",
  "version": "0.1.1-internal",
  "private": true,
  "description": "猫狗日记 Android 同步内测客户端",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "verify:config": "node scripts/verify-public-config.cjs",
    "prebuild": "npm run verify:config && expo prebuild --platform android --no-install",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "2.116.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.14",
    "expo-device": "~8.0.10",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "expo-asset": "~12.0.13",
    "expo-background-task": "~1.0.10",
    "expo-task-manager": "~14.0.9",
    "expo-file-system": "~19.0.24",
    "expo-sharing": "~14.0.8",
    "expo-network": "~8.0.8",
    "expo-intent-launcher": "~13.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
